<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <span class="material-symbols-outlined">
                menu
            </span>
            <div class="nav-left">
                <span class="material-symbols-outlined">
                    search
                </span>
                <span class="material-symbols-outlined">
                    shopping_cart_checkout
                </span>
                <span class="material-symbols-outlined">
                    notifications
                </span>
                <img src="https://assets.mobileworldlive.com/wp-content/uploads/2015/10/16130048/Dorsey-iamge.png" alt="">
                <p>Jonh Smith</p>
            </div>
        </nav>
    </header>
    <aside>
        <div class="row justify-between">
            <h1>E-commerces</h1>
            <span class="material-symbols-outlined">
                chevron_right
            </span>
        </div>
        <p>
            <strong>Filter</strong>
        </p>
        <input type="text" name="search" id="search" placeholder="Search">
        <p>
            <strong>Last time search</strong>
        </p>
        <div class="row justify-between">
            <div class="search-title row">
                <span class="material-symbols-outlined">
                    schedule
                </span>
                <p>House for rent</p>
            </div>
            <span class="material-symbols-outlined">
                close
            </span>
        </div>
        <div class="row justify-between">
            <div class="search-title row">
                <span class="material-symbols-outlined">
                    schedule
                </span>
                <p>Car for sell</p>
            </div>
            <span class="material-symbols-outlined">
                close
            </span>
        </div>

        <p>
            <strong>Price Range</strong>
        </p>
        <div class="row">
            <input type="number" name="number" id="number" placeholder="From:">
            <input type="number" name="number" id="number" placeholder="To:">
        </div>

        <p>
            <strong>Short by</strong>
            <div class="row wrap">
                <button class="active">Popularity</button>
                <button>Newest</button>
                <button>High Price</button>
                <button>Review</button>
                <button>Oldest</button>
            </div>
        </p>
    </aside>
    <article>
        <h1>Product list</h1>
        <div class="content">
            <div class="product-card">
                <img src="https://png.pngtree.com/png-vector/20231230/ourmid/pngtree-dropshipping-men-hole-sole-jogging-shoes-png-image_11389148.png" alt="Product Image">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <div class="price-rating">
                    <span class="price">$99.99</span>
                    <div class="rating">
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </div>
                </div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://png.pngtree.com/png-vector/20231230/ourmid/pngtree-dropshipping-men-hole-sole-jogging-shoes-png-image_11389148.png" alt="Product Image">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <div class="price-rating">
                    <span class="price">$99.99</span>
                    <div class="rating">
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </div>
                </div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://png.pngtree.com/png-vector/20231230/ourmid/pngtree-dropshipping-men-hole-sole-jogging-shoes-png-image_11389148.png" alt="Product Image">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <div class="price-rating">
                    <span class="price">$99.99</span>
                    <div class="rating">
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </div>
                </div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://png.pngtree.com/png-vector/20231230/ourmid/pngtree-dropshipping-men-hole-sole-jogging-shoes-png-image_11389148.png" alt="Product Image">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <div class="price-rating">
                    <span class="price">$99.99</span>
                    <div class="rating">
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </div>
                </div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://png.pngtree.com/png-vector/20231230/ourmid/pngtree-dropshipping-men-hole-sole-jogging-shoes-png-image_11389148.png" alt="Product Image">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <div class="price-rating">
                    <span class="price">$99.99</span>
                    <div class="rating">
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </div>
                </div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://png.pngtree.com/png-vector/20231230/ourmid/pngtree-dropshipping-men-hole-sole-jogging-shoes-png-image_11389148.png" alt="Product Image">
                <h2>Product Name</h2>
                <p>Product Description</p>
                <div class="price-rating">
                    <span class="price">$99.99</span>
                    <div class="rating">
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                        <span class="material-symbols-outlined">
                            star
                        </span>
                    </div>
                </div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </article>
</body>
</html>