@import url('https://fonts.googleapis.com/css2?family=Hind+Mysuru:wght@300;400;500;600;700&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: "Roboto", serif;
}

body {
    background: #e2e2e2;
    display: grid;
    grid-template-areas: 
    'header header header header'
    'aside main main main'
    'aside main main main'
    ;
}
header {
    background: white;
    width: 100%;
    grid-area: header;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
}

nav span {
    cursor: pointer;
    color: gray;
    padding: 8px;
    border-radius: 50%;
}
nav span:hover {
    background: red;
    color: white;
    transition: all 0.2s ease-in-out;
}
nav .nav-left {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

nav .nav-left img {
    width: 40px;
    border-radius: 50%;
    border: solid 2px lightgray;
}

aside {
    grid-area: aside;
    width: 240px;
    background: white;
    padding: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    color: rgb(78, 78, 78);
}

input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: solid 1px lightgray;
}

.row {
    display: flex;
    
    align-items: center;
    gap: 12px;
}
.justify-between {
    justify-content: space-between;
}

.wrap {
    flex-wrap: wrap;
}

button{
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
}

aside span {
    color: lightgray;
}

.active {
    background: red;
    color: white;
}

article {
    grid-area: main;
    width: 70vw;
    padding: 24px;
}

.content {
    margin-top: 24px;
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-card h2 {
    margin: 10px 0;
}

.product-card p {
    margin-bottom: 15px;
}

.price-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    color: #ffcc00;
}
